{
  "name": "LOG-IN Jacarandá",
  "short_name": "Jacarandá",
  "description": "Relatórios, inspeções e manutenção · M/V LOG-IN Jacarandá",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#0d2a52",
  "theme_color": "#1A5FA8",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Novo Registro",
      "url": "./jacaranda_manutencao.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nova Inspeção",
      "url": "./jacaranda_manutencao.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cartão de Desvio",
      "url": "./jacaranda_manutencao.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}